<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmZsOb1uEhODnDFXGmB2ae_3GfVgfXkqOhSUPXfBy-YPNueRCpL6Dbs6Xql89U7scWgTc&usqp=CAU') center/cover no-repeat fixed;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('your-background-image.jpg') center/cover no-repeat fixed;
            z-index: -1;
        }

        h1, p, a {
            color: #fff; /* Set text color to white */
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Loan Approval Prediction</h1>
    <p>{{ prediction }}</p>
    <a href="/">Go back</a>
</body>
</html>
